<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- <div class="container">
      <h2 align="center">Cart</h2>
        <div class="row">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Srno</th>
                <th scope="col">Name</th>
                <th scope="col">Image</th>
                <th scope="col">Price</th>
                <th scope="col">Qty</th>
                <th scope="col">Total</th>

              </tr>
            </thead>
            <tbody id="carts">
             
            </tbody>
          </table>
          <h2 id="ftotal"></h2>
        </div>
    </div>
    
    <script>
          const viewCart  = () => {
              let allcart = JSON.parse(localStorage.getItem('cart'))
              let tbl = "";
              let sum = 0;
              allcart.map((val,index)=>{
                sum = sum + val.price * val.qty;
                  tbl += `
                            <tr>
                              <td>${++index}</td>
                              <td>${val.name}</td>
                              <td>
                                <img src="${val.image}" width="100"/>
                              </td>
                              <td>${val.price}</td>
                              <td>
                                <input class="form-control w-25" id="qty_${val.id}" onchange="editCart(${val.id})" value="${val.qty}" type="number"/>
                              </td>
                              <td>${val.price * val.qty}</td>
                              
                            </tr>
                          `
              })
              document.getElementById('carts').innerHTML = tbl;
              document.getElementById('ftotal').innerHTML = `Total = ${sum}`

              
          }
          
          viewCart();

          const editCart = (id) => {
             const qty = document.getElementById(`qty_${id}`).value;

             let allcart = JSON.parse(localStorage.getItem('cart'));
             let up = allcart.map((val)=>{
              if(val.id == id){
                val.qty = qty
              }
              return val;
             })

             localStorage.setItem('cart',JSON.stringify(up));
             alert("hii")
             viewCart();

          }

          const count = (id) => {

            
          } -->

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body> 
</html>