<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    .offcanvas.offcanvas-start {
      width: 800px !important;
    }
  </style>
  <body class="bg-secondary">
    <div class="container">
      <h2 align="center">Products</h2>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">offcanvas</button>
      <div class="row" id="products"></div>
    </div>

    
    
    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="staticBackdropLabel"><a href="cart.html">ADD To Cart<i class="fa-solid fa-cart-plus"></i></a></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          I will not close if you click outside of me.

          <div class="container">
            <h2 align="center">Cart</h2>
              <div class="row">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Srno</th>
                      <th scope="col">Name</th>
                      <th scope="col">Image</th>
                      <th scope="col">Price</th>
                      <th scope="col">Qty</th>
                      <th scope="col">Total</th>
      
                    </tr>
                  </thead>
                  <tbody id="carts">
                   
                  </tbody>
                </table>
                <h2 id="ftotal"></h2>
              </div>
          </div>
          
          <script>
                const viewCart  = () => {
                    let allcart = JSON.parse(localStorage.getItem('cart'))
                    let tbl = "";
                    let sum = 0;
                    allcart.map((val,index)=>{
                      sum = sum + val.price * val.qty;
                        tbl += `
                                  <tr>
                                    <td>${++index}</td>
                                    <td>${val.name}</td>
                                    <td>
                                      <img src="${val.image}" width="100"/>
                                    </td>
                                    <td>${val.price}</td>
                                    <td>
                                      <input class="form-control w-25" id="qty_${val.id}" onchange="editCart(${val.id})" value="${val.qty}" type="number"/>
                                    </td>
                                    <td>${val.price * val.qty}</td>
                                     <td>
                              </td>

                                    
                                  </tr>
                                `
                    })
                   


                    document.getElementById('carts').innerHTML = tbl;
                    document.getElementById('ftotal').innerHTML = `Total = ${sum}`
      
                    
                }
                
                viewCart();
      
                const editCart = (id) => {
                   const qty = document.getElementById(`qty_${id}`).value;
      
                   let allcart = JSON.parse(localStorage.getItem('cart'));
                   let up = allcart.map((val)=>{
                    if(val.id == id){
                      val.qty = qty
                    }
                    return val;
                   })
      
                   localStorage.setItem('cart',JSON.stringify(up));
                   alert("hii")
                   viewCart();
      
                }
      
                const count = (id) => {
      
                  
                }
      
          </script>
      
        </div>
      </div>
    </div>

    <script>
      let products = [
        {
            id : 1,
          name: "OPPO Reno8 Pro",
          price: 45999,
          qty : 1,
          image:
            "https://5.imimg.com/data5/SELLER/Default/2022/5/BV/BY/CW/140629936/oppo-f21-pro-5g-mobile-1000x1000.jpg",
        },
        {
            id : 2,
          name: "vivo V29 5G ",
          price: 32980,
          qty : 1,
          image:
            "https://www.khoslaonline.com/wp-content/uploads/2024/01/VIVO-MOBILE-V29-RED-8GB128GB-2.png",
        },
        {
            id : 3,
          name: "iPhone 15 Pro",
          price: 129800,
          qty : 1,
          image:
            "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-card-40-iphone15prohero-202309_FMT_WHH?wid=508&hei=472&fmt=p-jpg&qlt=95&.v=1693086369818",
        },
        {
            id : 4,
          name: "Samsung Galaxy S24 5G",
          price: 6431,
          qty : 1,
          image:
          "https://www.khoslaonline.com/wp-content/uploads/2024/01/VIVO-MOBILE-V29-RED-8GB128GB-2.png",
        },
      ];

      const viewProduct = () => {
        let tbl = "";
        products.map((val, index) => {
          tbl += `
                            <div class="col-lg-3">
                                <div class="card bg-dark">
                                    <img src="${val.image}" class="card-img-top" alt="..." width="50px" height="250pxpx" />
                                    <div class="card-body">
                                    <h5 class="card-title text-white">${val.name}</h5>
                                    <p class="card-text text-white">Rs :- ${val.price}</p>
                                    <button onclick="addToCart(${val.id})" class="btn bg-light
                                    ">Add <i class="fa-solid fa-cart-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        `;
            });
            document.getElementById('products').innerHTML =  tbl;
      };

      viewProduct();

      let cart = [];
      const addToCart = (pid) => {
        products.map((val)=>{
            if(val.id == pid){
                cart.push(val);
                localStorage.setItem('cart',JSON.stringify(cart))
            }
        })
      }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   
    

  </body>
</html>